akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/orders/journal"
akka.persistence.snapshot-store.local.dir = "target/orders/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
akka.persistence.journal.leveldb.native = false
#akka.actor.allow-java-serialization = on

akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }

    serialization-bindings {
      "com.orders.OrderActorState" = jackson-json
      "com.orders.OrderItemActorState" = jackson-json
      "com.orders.OrderItemActorEvent" = jackson-json
      "com.orders.FulfillmentActorState" = jackson-json
      "com.orders.FulfillmentActorEvent" = jackson-json
    }
  }
}